# owlapi-converter

./: .gitignore  README.md  pom.xml
examples/: example2.txt
src/main/java/eu/fbk/irst/dkm/owlapi/converter/: App.java  OWLOntologyConverter.java
