<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.fbk.irst.dkm.owlapi</groupId>
  <artifactId>owlapi-converter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>owlapi-converter</name>
  <description>A command-line tool that converts OWL ontologies using OWL API</description>
  <url>http://dkm.fbk.eu/technologies/tex-owl</url>
  
  <dependencies>
		<dependency>
			<groupId>eu.fbk.irst.dkm.owlapi</groupId>
			<artifactId>owlapi-texowl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
	    <groupId>args4j</groupId>
	    <artifactId>args4j</artifactId>
	    <version>2.0.29</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	</dependencies>
	
	<developers>
		<developer>
			<id>matteomatassoni</id>
			<name>Matteo Matassoni</name>
			<email>mmatassoni@fbk.eu</email>
		</developer>
	</developers>
	
	<organization>
		<name><![CDATA[Data & Knowlegde Management Research Unit, FBK-IRST]]></name>
		<url>http://dkm.fbk.eu/</url>
	</organization>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>eu.fbk.irst.dkm.owlapi.converter.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
	<repositories>
    <repository>
        <id>TexOwl-mvn-repo</id>
        <url>https://raw.github.com/matteomatassoni/TexOwl/mvn-repo/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>
  
</project>